package LeetEasy;

public class SumofTwoIntegers {

	public static void main(String[] args) {
		System.out.println(getSum(40,20));
		System.out.println(getSumRecursion(40,19));
		System.out.println(getSumOther(40,18));
	}
	 public static int getSum(int a, int b) {
	        int sum = 0;
	        if(b > 0){
	            sum = a;
	            while(b != 0){
	                sum++;b--;
	            }
	        }else{
	            sum = a;
	            while(b != 0){
	                sum--;b++;
	            }
	        }
	        return sum;
	    
	    }
	 public static int getSumRecursion(int a, int b) {
	        
	        if(a==0){
	            return b;
	        }
	        if(b==0){
	            return a;
	        }
	        
	        return getSumRecursion(a^b,(a&b)<<1);
	        
	    }
	 public static int getSumOther(int a, int b) {
	        while(b!=0){
	            int c=a&b;
	            a=a^b;
	            b=c<<1;
	        }
	        return a;
	    }

}
